<!--
/**
* Represents an overlay (popup) that allows the user to share a MyTrailhead Module or Trail.
* @component: th_overlayShareContainer
* @see th_overlayShare
**/
-->
<aura:component
    access="global"
>
    <!-- attributes -->

    <aura:attribute name="trailheadEntry" type="object"
        description="Information about the trailhead module or trail"
    />
    <aura:attribute name="defaultMessage" type="String"
        description="The message to use when sharing the entry"
    />

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <!-- events -->
    
    <!-- elements -->

    <!-- @TODO: it appears the standard chatter component will not meet the needs
        as it will be a blank form (there is no way to provide an initial post text).
        the best we can do is to reference the Trailhead Entry record
        (although this depends on settings within the custom module that may also not be set)
    -->

    <!--
    <div>record: {!v.recordId}</div>
    <forceChatter:publisher
        context="RECORD"
        recordId="{!v.recordId}"
    />
    <div>Global</div>
    <forceChatter:publisher
        context="GLOBAL"
    />
    -->
    
    <!-- the LWC component that this wraps around-->
    <c:th_overlayShare
        oncloserequest="{!c.handleCloseRequest}"
        trailheadEntry="{!v.trailheadEntry}"
        defaultMessage="{!v.defaultMessage}"
    />

    <!-- NOTE: an overlay library is ALSO needed in the modal, to allow it to close itself. -->

    <lightning:overlayLibrary
        aura:id="shareContainerOverlayLib"
    />
</aura:component>
