<design:component label="WRAP: TH Assigned Trails and Badges">
    <!-- whether to include badges or trailmixes within the results -->
    <design:attribute name="badgesOrTrailmixes" label="Badges or Trailmixes"
        description="Should we include Badges or Trailmixes or Both"
        datasource="Badge,TrailMix,Both"
        default="Badge"
        required="true"
    />
    <!-- pagination size for the results -->
    <design:attribute name="paginationSize" label="Page Size"
        description="Page size for the results"
        default="5"
        min="2"
        max="10"
        required="true"
    />
    <!-- number of days until due date to indicate it is upcoming -->
    <design:attribute name="upcomingEventWindow" label="Upcoming Event Window"
        description="Warning # Days until due date"
        default="7"
        min="2"
        max="355"
        required="true"
    />
</design:component>