<apex:page >
    <apex:includeLightning />
    
    <div id="lightning" />
    
    <script>
        $Lightning.use("c:myT_Assigned_Container", function() {
          $Lightning.createComponent("c:myT_AssignedTrailsAndBadges",
          {
              badgesOrTrailmixes: "Badge",
              paginationSize: 5,
              upcomingEventWindow: 7
          },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>