<aura:component implements="flexipage:availableForAllPageTypes" controller="myt_Assignments">
    
    <aura:attribute name="assignedBadges" type="trailheadapp__User_Badge__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="dueDate" type="DateTime" />
    <aura:attribute name="eventsClass" type="String" />
    
    <lightning:card iconName="custom:custom48" title="{! 'Assigned Badges (' + v.assignedBadges.length + ')'}">
        <aura:iteration items="{!v.assignedBadges}" var="badge" indexVar="i">
            <div style="height:65px;">
                <lightning:layout verticalAlign="center" class="row" >
                    <lightning:layoutItem padding="horizontal-small" >
                        <img src="{!badge.trailheadapp__Badge__r.trailheadapp__Icon__c}" style="height:50px; width:50px;"/>                  
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        <div>
                            <a href="{!badge.trailheadapp__URL__c}" target="_blank">{!badge.trailheadapp__Badge__r.Name}</a>
                            <aura:if isTrue="{!badge.trailheadapp__Due_Date__c }">
                                <br />Due Date: 
                                <span class="{!}">
                                	<lightning:formattedDateTime value="{!badge.trailheadapp__Due_Date__c}" year="numeric" month="short" day="2-digit" weekday="long"/>
                                </span>
                                 <aura:if isTrue="{!greaterthan(badge.trailheadapp__Due_Date__c, v.dueDate)}" >  </aura:if> 
                            </aura:if>
                        </div>
                        
                    </lightning:layoutItem>
                </lightning:layout>              
            </div>
        </aura:iteration>
    </lightning:card>
</aura:component>