<aura:component implements="flexipage:availableForAllPageTypes" controller="myt_Assignments">
    
    <aura:attribute name="assignedTrails" type="trailheadapp__User_Trailmix__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="custom:custom78" title="{! 'Assigned Trailmixes (' + v.assignedTrails.length + ')'}">
        <aura:iteration items="{!v.assignedTrails}" var="trail" indexVar="i">
            <div style="height:65px;">
                <lightning:layout verticalAlign="center" class="row" >              
                    <lightning:layoutItem padding="horizontal-small" >
                        <img src="https://trailhead-web.s3.amazonaws.com/uploads/users/5396019/photos/thumb_030804d3576dab0cdc2a558055816208e421312a9d1495117d57928ef380d7f2.png?updatedAt=20180906113753" style="height:50px; width:50px;"/>                  
                    </lightning:layoutItem>
					
                    <lightning:layoutItem padding="horizontal-small">
                        <div>
                            <a href="{!trail.trailheadapp__Trailmix__r.trailheadapp__URL__c}" target="_blank">{!trail.trailheadapp__Trailmix__r.Name}</a>
                            <aura:if isTrue="{!trail.trailheadapp__Due_At__c }">
                                <br />Due Date: 
                                <lightning:formattedDateTime value="{!trail.trailheadapp__Due_At__c}" year="numeric" month="short" day="2-digit" weekday="long"/>
                            </aura:if>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>              
            </div>
        </aura:iteration>
    </lightning:card>
</aura:component>