<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TH_Assignments</members>
        <members>TH_AssignmentsTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TH_Assignments</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>th_trailheadAssignments_container</members>
        <members>th_trailheadAssignments_wrap</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Trailhead_Assignments</members>
        <members>VF_Trailhead_Assignments</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Home_Page_Default</members>
        <members>Trailhead_Assignments</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>th_paginator</members>
        <members>th_trailheadAssignment_entry</members>
        <members>th_trailheadAssignments</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>TH_TrailheadBadgeAndMixParticipant</members>
        <name>PermissionSet</name>
    </types>
    <version>45.0</version>
</Package>
