<design:component label="WRAP: TH Recommended Trails and Badges">
    <!-- pagination size for the results -->
    <design:attribute name="paginationSize" label="Page Size"
        description="Page size for the results"
        default="5"
        min="2"
        max="10"
        required="true"
    />
    <!-- number of days until due date to indicate it is upcoming -->
    <design:attribute name="upcomingEventWindow" label="Upcoming Event Window"
        description="Warning # Days until due date"
        default="7"
        min="2"
        max="355"
        required="true"
    />
    <!-- Whether to show the 'Add' button on entries to the list -->
    <design:attribute name="btnAddEligible"
        label="Show Add button on Entries?"
        description="Whether to show the 'Add' button on entries of the list"
        default="true"
        required="false"
    />
    <!-- Whether to show the 'Share' button on entries to the list -->
    <design:attribute name="btnShareEligible"
        label="Show Share button on Entries?"
        description="Whether to show the 'Share' button on entries of the list"
        default="true"
        required="false"
    />
</design:component>