<aura:documentation>
	<aura:description>
		<p>Aura wrapper for the th_contextualRecommend lwc component</p>
		<p>Wrapper components are needed for when Lightning Web Components
		still rely on Aura Technologies.</p>
		<p>For more information, please see
			<a href='https://developer.salesforce.com/docs/component-library/documentation/lwc/lwc.interop_intro'>https://developer.salesforce.com/docs/component-library/documentation/lwc/lwc.interop_intro</a>
		</p>
	</aura:description>
	<aura:example name="ExampleName" ref="exampleComponentName" label="Label">
		Example Description
	</aura:example>
</aura:documentation>